Layouts/4keys.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="4 Keys + 2 Special Keys + D-PAD" Height="1050" Width="1680"
        AllowsTransparency="true" WindowStyle="None"
        >
    <Window.Background>
        <SolidColorBrush Opacity="1"></SolidColorBrush>
    </Window.Background>
        <Grid Margin="0,0,0,0">
        <Popup Name="DPAD"
               IsOpen="true"
               Placement="Absolute"
               HorizontalOffset="200"
               VerticalOffset="500"
               AllowsTransparency="True">
            <Grid>
                <Ellipse Width="200" Height="200" Fill="Red" Opacity="0.3"/>
                <Button Tag="38" Margin="80,20,80,140" Opacity="0.3">UP</Button>
                <Button Tag="40" Margin="80,140,80,20" Opacity="0.3">DOWN</Button>
                <Button Tag="37" Margin="20,80,140,80" Opacity="0.3">LEFT</Button>
                <Button Tag="39" Margin="140,80,20,80" Opacity="0.3" >RIGHT</Button>
               </Grid>
         </Popup>
        <Popup Name="CONTROLSPAD"
			   IsOpen="true"
               Placement="Absolute"
               HorizontalOffset="350"
               VerticalOffset="500"
               AllowsTransparency="True">
            <Grid>
                <Rectangle Width="100" Height="100" Fill="Gray" Opacity="0.3"/>
                <Button Tag="160" Margin="80,120,80,40" Opacity="0.3">LSHIFT</Button>
                <Button Tag="13" Margin="80,40,80,120" Opacity="0.3">ENTER</Button>

            </Grid>
        </Popup>
            <Popup Name="KPAD"
			   IsOpen="true"
               Placement="Absolute"
               HorizontalOffset="500"
               VerticalOffset="500"
               AllowsTransparency="True">
            <Grid>
                <Ellipse Width="200" Height="200" Fill="Blue" Opacity="0.3"/>
                <Button Tag="88" Margin="80,20,80,140" Opacity="0.3">X</Button>
                <Button Tag="65" Margin="80,140,80,20" Opacity="0.3">A</Button>
                <Button Tag="89" Margin="20,80,140,80" Opacity="0.3">Y</Button>
                <Button Tag="66" Margin="140,80,20,80" Opacity="0.3">B</Button>
            </Grid>
        </Popup>
    </Grid>
</Window>
